<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="contatosestilosCH.css"><!-- estilos contatos css -->
</head>
<link rel="stylesheet" href="...."> <!-- link para style sobre a home -->

    <nav> <!-- para não abrir outra guia -->
        <img src="logo-PhotoRoom.png-Photm.png"alt="Logotipo" >
        <ul> 
           <li><a href="...">Inicio</a></li>
           <li><a href="..."target="_blank" class="button">Produtos</a></li>
           <li><a href="..."target="_blank" class="button">Sobre</a></li>
           <!-- <li><a href="contatos.html"target="_blank" class="button">contato</a></li> -->
       </ul>
       
       <li><a href="contatos.html" target="_blank"><button class="button">contatos</button></a></li>
    </nav>
<body>
    <h2> <p> Para ter acesso a todos os recursos exclusivos que oferecemos, pedimos que você se cadastre. O processo é simples e rápido, e garantimos que suas informações serão mantidas em segurança.
        Ao se cadastrar, você terá acesso a conteúdo exclusivo, como artigos e vídeos, e receberá atualizações regulares sobre nossas novidades, promoções e eventos.
        Além disso, você poderá participar de pesquisas e pesquisas de opinião, ajudando-nos a melhorar e aperfeiçoar nossos serviços.
        Para se cadastrar, basta preencher o formulário abaixo com suas informações pessoais. É importante que todas as informações sejam preenchidas corretamente para garantir que possamos fornecer a você a melhor experiência possível.
        Agradecemos sua confiança em nossa empresa e esperamos poder fornecer a você os melhores recursos e serviços possíveis. Seja bem-vindo(a)!, Caso tenha duvida sobre a proteção de dados confira em:
    <a href="https://www.gov.br/cidadania/pt-br/acesso-a-informacao/lgpd#:~:text=A%20Lei%20Geral%20de%20Prote%C3%A7%C3%A3o,da%20personalidade%20de%20cada%20indiv%C3%ADduo." class="button2"> Lei Geral de Proteção de Dados Pessoais (LGPD), Lei n° 13.709/2018</a>
    </p> </h2>
    <br><br><br>
    <form action="recebe.php">
         <label for="nomecompleto"> Nome Completo:</label>
         <input type="text" id="nomecompleto" name="nomecompleto" required> 
    
         <label for="rg">RG</label>
         <input type="text" id="rg" name="rg" required>
         
         <label for="cpf">CPF</label>
         <input type="text" id="cpf"  name="cpf" id="cpf" required>

         <label for="gmail">Gmail</label>
         <input type="text" id="gmail" name="gmail" id="gmail" required>

         <label for="telefone">Telefone</label>
         <input type="text" id="telefone" name="telefone" id="telefone">
          
         <label for="cidade">Cidade onde você mora</label>
         <input type="text" id="cidade" name="cidade" id="cidade">
         <button type="submit"> Enviar</button>
         <button type="reset"> limpar </button>
        </form>
        <br> <br>
</body>
<div class="fdr"></div> <!-- RODA PÉ COM LEMA DO SITE -->
